spring.application.name=demo
server.port=8093
# spring.datasource.url=jdbc:postgresql://localhost:5432/hibernetdb
# spring.datasource.username=postgres
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.hibernate.format_sql=true

# # Enable second-level cache
# spring.jpa.properties.hibernate.cache.use_query_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
# spring.jpa.properties.hibernate.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# spring.jpa.properties.hibernate.cache.jcache.config=classpath:ehcache.xml
# spring.jpa.properties.hibernate.cache.infinispan.disableTransactional=true

# Second-level cache settings
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.hibernate.cache.use_query_cache=true

# # Cache type
# spring.cache.type=ehcache
# spring.cache.ehcache.config=classpath:ehcache.xml

# # Logging
# logging.level.org.hibernate.cache=DEBUG
# spring.cache.jcache.config=classpath:ehcache.xml
# spring.application.name=ehcache-xml-based
# spring.cache.type=ehcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.cache.jcache.config=classpath:ehcache.xml