spring.application.name=demo
server.port=8096
spring.mvc.view.prefix=/index/
spring.mvc.view.suffix = .jsp
spring.h2.console.enabled=True
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user

